version: 4.0.0.{build}
environment:
  appveyor_rdp_password:
    secure: Pzvx2CQjxp8eCBP+nFI2eg==
configuration:
  - dev
  - prod
  - bit

# skip branch build if there is an active pull request
skip_branch_with_pr: true

init:
- cmd: echo Project - %APPVEYOR_PROJECT_NAME%
- cmd: echo Branch - %APPVEYOR_REPO_BRANCH%
- cmd: echo Author - %APPVEYOR_REPO_COMMIT_AUTHOR%
- cmd: echo Commit - %APPVEYOR_REPO_COMMIT%
- cmd: echo Configuration - %CONFIGURATION%
#- ps: iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))

install:
- ps: C:\projects\spectre\scripts\InstallNode.ps1

build_script:
- cmd: cd C:\projects\spectre\src\Spectre.AngularClient
- cmd: ng build -env=%CONFIGURATION% --aot=false >nul 2>&1
after_build:
- cmd: cd C:\projects\spectre
- cmd: 7z a WebClient-%CONFIGURATION%.zip "%APPVEYOR_BUILD_FOLDER%\src\Spectre.AngularClient\dist\*" >nul 2>&1

test_script:
- cmd: cd C:\projects\spectre\src\Spectre.AngularClient
- cmd: ng test --single-run true --reporters junit --progress false
#- cmd: ng e2e --progress false -env=%CONFIGURATION% --aot=false

artifacts:
- path: WebClient-$(configuration).zip
  name: WebClient

deploy:
- provider: GitHub
  release: Spectre-v$(appveyor_build_version)
  auth_token:
    secure: dQadz+smqtuxpigZ/LmrUKyA0uVZ5kgljKntyoHEdobTycbeMywbfmiJtZPNcOQ2
  artifact: WebClient
  draft: true

on_finish:
#- ps: $blockRdp = $true; iex ((new-object net.webclient).DownloadString('https://raw.githubusercontent.com/appveyor/ci/master/scripts/enable-rdp.ps1'))
- cmd: C:\projects\spectre\scripts\upload-frontend-test-results.bat

notifications:
# this publishes to Continuous Integration channel in Glip
- provider: Webhook
  url:
    secure: V16hjhyXfcLNyhNUih9v1Lb4wDly5r6CNNufciMrvllwt0m0rkguf6o4DY7pbdKia/vJGmErvQLdEW0MkzqsAhLWiPY7+Z6qvzFjweP8xNg=
  method: POST
  content_type: application/json
  body: >-
    {
      "icon": "https://www.appveyor.com/assets/img/appveyor-logo-256.png",
      "activity": "AppVeyor",
      "title": "Build {{buildVersion}} **{{#failed}}failed{{/failed}}{{#passed}}passed{{/passed}}** in {{duration}}",
      "body": "{{#isPullRequest}}Pull request: [#{{pullRequestId}}](https://github.com/spectre-team/spectre/pull/{{pullRequestId}})\n{{/isPullRequest}}Branch: [{{branch}}](https://github.com/spectre-team/spectre/tree/{{branch}})\nCommit: [{{commitId}} {{commitMessage}}](https://github.com/spectre-team/spectre/commit/{{commitId}})\nAuthor: {{commitAuthor}}\n[Build details]({{buildUrl}})"
    }
  on_build_success: true
  on_build_failure: true
  on_build_status_changed: true
