version: '2'

services:

    # I have used it for pushing data for testing purposes.
    # When Maciej states, how to secure it, we may enable it.

    # ftp:
    #     restart: always
    #     image: stilliard/pure-ftpd:hardened-1.0.36
    #     ports:
    #         - "30000-30009:30000-30009"
    #         - "21:21"
    #     volumes:
    #         - data:/home/ftpusers/

    client:
        restart: always
        image: spectreteam/spectre:4.0.0.53
        ports:
            - "80:80"
        depends_on:
            - visualization-api
            - upload-api

    visualization-api:
        restart: always
        image: spectreteam/spectre-visualization:1.0.0.24
        hostname: 'visualization'
        ports:
            - "2001:80"
        volumes:
            - data:/data

    upload-api:
        restart: always
        image: spectreteam/spectre-upload:1.0.2.139
        ports:
            - "2002:80"
        volumes:
            - data:/data

    rabbitmq-celery-broker:
        image: rabbitmq:3.7.3-management
        hostname: 'rabbitmq'
        restart: always

    postgresql-celery-backend:
        image: postgresql:10.2-alpine
        hostname: 'postgresql'
        restart: always
        environment:
            POSTGRES_USER: guest
            POSTGRES_PASSWORD: guest

    analysis-api:
        image: spectreteam/spectre-analysis:1.0.0.25
        environment:
          - FLASK_APP=api.py
        command: python -m flask run -p 80 -h 0.0.0.0
        ports:
          - "2003:80"
        depends_on:
          - rabbitmq
          - visualization-api
        volumes:
          - data:/data

    worker:
        image: spectreteam/spectre-analysis:1.0.0.25
        command: celery -A spectre_analyses worker --loglevel=info
        depends_on:
          - rabbitmq
        volumes:
          - data:/data

volumes:
    data:
