version: '2'

services:

    client:
        restart: always
        image: spectreteam/spectre:4.0.0.53
        ports:
            - "80:80"
        depends_on:
            - visualization-api
            - upload-api

    visualization-api:
        restart: always
        image: spectreteam/spectre-visualization:1.0.0.24
        hostname: 'visualization'
        ports:
            - "2001:80"
        volumes:
            - data:/data

    upload-api:
        restart: always
        image: spectreteam/spectre-upload:1.0.2.139
        ports:
            - "2002:80"
        volumes:
            - data:/data

    rabbitmq:
        image: rabbitmq:3.7.3-management
        hostname: 'rabbitmq'
        restart: always
        environment:
            RABBITMQ_DEFAULT_USER: guest
            RABBITMQ_DEFAULT_PASS: guest

    postgresql:
        image: postgres:10.2-alpine
        hostname: 'postgresql'
        restart: always
        environment:
            POSTGRES_USER: guest
            POSTGRES_PASSWORD: guest
            POSTGRES_DB: celery
        volumes:
            - celery:/var/lib/postgresql/data

    analysis-api:
        image: spectreteam/spectre-analysis:1.0.0-alpha
        ports:
          - "2003:80"
        depends_on:
          - rabbitmq
          - postgresql
          - visualization-api
        volumes:
          - data:/data

volumes:
    data:

    celery:
